# 275---Final

./: 275 - Final.sln
275 - Final/: 275 - Final.csproj  AddTransacationControl.xaml  AddTransacationControl.xaml.cs  App.xaml  App.xaml.cs  AppDBContext.cs  CreateAddressControl.xaml  CreateAddressControl.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  MainControl.xaml  MainControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterControl.xaml  RegisterControl.xaml.cs  TaxControl.xaml  TaxControl.xaml.cs
275 - Final/Migrations/: 20240408172840_init.Designer.cs  20240408172840_init.cs  20240410164411_addedAdminBool.Designer.cs  20240410164411_addedAdminBool.cs  20240416004810_updatedTransactionTable.Designer.cs  20240416004810_updatedTransactionTable.cs  20240416014020_initButForRealThisTime.Designer.cs  20240416014020_initButForRealThisTime.cs  20240416024535_pleaseWork.Designer.cs  20240416024535_pleaseWork.cs  AppDBContextModelSnapshot.cs
275 - Final/Models/: CryptoAddress.cs  CryptoCurrency.cs  ExchangeRate.cs  Transaction.cs  User.cs
